<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/main-nav.css">
  <link rel="stylesheet" type="text/css" href="css/main-footer.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal Website</title>
</head>


<body>
<button id="menu-button-header-nav">menu</button>
<header>
  <nav id="header-nav">
    <section class="header-container" id="main-nav-link-container">
      <h1>MadAWESOME</h1>
      <!-- Change Links -->
      <ul class="main-nav-internal-container-links">
        <li type=button class="main-nav-link" id="menu-nav-about">BIO</li>
        <li type=button class="main-nav-link" id="menu-nav-projects">PROJECTS</li>
        <li type=button class="main-nav-link" id="menu-nav-code">CODE</li>
        <li type=button class="main-nav-link" id="menu-nav-blog">BLOG</li>
        <li type=button class="main-nav-link" id="menu-nav-design">DESIGN</li>
        <li type=button class="main-nav-link" id="menu-nav-past-jobs">EXPERIENCE</li>
        <li type=button class="main-nav-link" id="menu-nav-education">EDUCATION</li>
        <li type=button class="main-nav-link" id="menu-nav-contact">CONTACT</li>
      </ul>
    </section>
    <section class="header-container" id="main-nav-social-container">
      <article class=social>
        Follow
        <a href="https://twitter.com/mkerndt" target="_blank" class="twitter-handle">@mkerndt</a>
        on Twitter.
      </article>
    </section>
    <section class="header-container" id="main-nav-download-container">
      <!-- <a href="" id="download-img"class=download>
        <h2 id="download-title" class=download>Download</h2>
      </a> -->
    </section>
  </nav>
</header>

<main>
  <section class="bio-content">
    <article class="section-title-container"/>
      <h2 class="title-section-title">BIO</h2>
      <button type="button" class="close-section-button close-bio"/></button>
    </article>
    <article>
      <img class="profile-photo"/><img>
      <p>
        A determined student of the world, who balances academic theory with real world experience in marketing and management. With a strong background (2 years) in marketing and keen interest in technology startups, I am looking to contribute to the growth and help solve global issues through technology.
      </p>
    </article>
  </section>


<!-- past jobs -->


  <section class="work-experience-content">
    <article class="section-title-container"/>
      <h2 class="title-section-title">EXPERIENCE</h2>
      <button type="button" class="close-section-button close-experience"/></button>
    </article>
    <ul class="work-experience-list">
      <li type=button class="experience" id="expereince-trelora">
        <h2>TRELORA</h2>
        <p>Real estate technology: keeping equity in the pockets of homeowners.<p>
      </li>
      <li type=button class="experience" id="expereince-mountain-sun">
        <h2>Mountain Sun</h2>
        <p>Community focused restaurant: scaling the business and evolving their marketing strategy.</p>
      </li>
    </ul>
  </section>

  <section class="project-content">
    <article class="section-title-container"/>
      <h2 class="title-section-title">PROJECTS</h2>
      <button type="button" class="close-section-button close-projects"/></button>
    </article>
      <ul class="project-list">
        <li type=button class="project" id="number-guesser">
          <a href="https://github.com/madison-kerndt/number-guesser"/>
            <h2>NUMBER GUESSER</h2>
            <p>Guess a number, any number. This project features JavaScript, CSS and HTML.<p>
          </a>
        </li>
        <li type=button class="project" id="linked-list">
          <a href="https://github.com/Jeff-Duke/mod-links"/>
            <h2>LINKED LIST</h2>
            <p>Using JQuery you can save any link that strikes your fancy.<p>
          </a>
        </li>
        <li type=button class="project" id="color-changer">
          <a href="https://github.com/madison-kerndt/color-changer-solo"/>
            <h2>COLOR CHANGER</h2>
            <p>Experience the rainbow with this sporty Jquery application.<p>
          </a>
        </li>
        <li type=button class="project" id="idea-box">
          <a href="https://github.com/madison-kerndt/idea-box"/>
            <h2>IDEA BOX</h2>
            <p>Save your brilliant ideas this object oriented JavaScript program, featuring storage!<p>
          </a>
        </li>
        <li type=button class="project" id="game-time">
          <a href="https://github.com/madison-kerndt/idea-box"/>
            <h2>GAME TIME</h2>
            <p>Ever played snake? This game is written completely in Javascript for functionality and uses canvas to render visuals.<p>
          </a>
        </li>
      </ul>
  </section>

  <seciton id="personal-statement">
    <h1 class="awesome">MadAWESOME</h1>
    <p>
      Looking for meaningful experiences, relationships, work environment, and community to contribute to and help build.
    </p>
  </section>
</main>

<footer>
  <section id="footer-title-container">
    <h1 class="awesome">MadAWESOME</h1>
  </section>
  <section id="footer-menu-container">
    <ul class="footer-nav-internal-container-links">
      <li type=button class="footer-nav-link" id="footer-nav-about">BIO</li>
      <li type=button class="footer-nav-link" id="footer-nav-code">CODE</li>
      <li type=button class="footer-nav-link" id="footer-nav-blog">BLOG</li>
      <li type=button class="footer-nav-link" id="footer-nav-contact">CONTACT</li>
    </ul>
  </section>
  <section class="footer-container" id="footer-nav-social-container">
    <a href="https://twitter.com/mkerndt" target="_blank" class="twitter link"></a>
    <a href="https://github.com/madison-kerndt" target="_blank" class="github link"></a>
  </section>
</footer>

  <script src="jquery.js" charset="utf-8"></script>
  <script src="scripts.js" charset="utf-8"></script>
</body>
</html>
